package template

templ AdminTypes(deployment string) {
<!DOCTYPE html>
<html lang="en">
@head("Edit Incident Types", "admin_types.js", nil)

<body>
<div class="container-fluid">
@header(deployment)
@nav()
<h1 id="doc-title">Edit Incident Types</h1>
  <div class="row" id="incident_types_container">

    <div id="incident_types" class="col-sm-12 incident_types">
      <div class="card">
        <label class="card-header">Incident types</label>
        <ul class="list-group list-group-small list-group-flush card-body">
          <li class="list-group-item ps-3">
            <button class="badge btn btn-primary float-end badge-visible"
                    onclick="hideIncidentType(this)">
              Active
            </button>
            <button class="badge btn btn-warning float-end badge-hidden"
                    onclick="showIncidentType(this)">
              Hidden
            </button>
          </li>
        </ul>
        <div class="card-footer">
          <label>Add:</label>
          <input
                  class="form-control input-sm auto-width"
                  type="text" inputmode="verbatim"
                  disabled=""
                  placeholder="Chooch"
                  onchange="createIncidentType(this)"
          />
        </div>
      </div>
    </div>
  </div>
@footer()
</div>
</body>
</html>

}